.cart{
    margin-top: 8vh;
    background-color: rgba(255, 255, 255, 0.9);
    box-sizing: border-box;
    width: 70vw;
    height: 70vh;
    padding: 20px;
    border-radius: 15px;
    color: rgba(20, 20, 20, 0.9);
    display: grid;
    grid-template-rows: 1fr  1fr; ;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    padding: 0;
    .itemsBox{
        display: grid;
        grid-area: 1 / 1 / 3 / 5;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
        grid-template-columns: 1fr 1fr 1fr 1fr; 

        .noItems{
            font-size: 32px;
            font-weight: bold;
            position: relative;
            margin-top: 20vh;
        }

        .navOfItems{
            display: grid;
            grid-template-rows: 1fr ;
            grid-template-columns: 1fr 1fr 1fr 1fr; 
            width: 96%;
            border: 2px solid rgb(110, 110, 110);
            padding: 10px 10px ;

            p:nth-child(1){
                grid-area: 1 / 1 / 2 / 2;
            }
            p:nth-child(2){
                grid-area: 1 / 2 / 2 / 3;
            }
            p:nth-child(3){
                grid-area: 1 / 3 / 2 / 4;
            }
            p:nth-child(4){
                grid-area: 1 / 4 / 2 / 5;

            }
        
        }
        .headings{
            display: flex;
            justify-content: space-around;
            align-items: center;
            grid-area: 1 / 1 / 1 / 5;
 
            h1,h2{
             margin: 0;
             padding: 0;
            }
         }
         .listOfItems{
             grid-area: 2 / 1 / 9 / 9;
             display: flex;
             flex-direction: column;
             justify-content: flex-start;
             align-items: center;
             overflow-y: scroll;
             overflow-x: hidden;
             padding: 6px;
         }
    }
    .summaryBox{
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
        grid-template-columns: 1fr 1fr ; 
        background-color: rgba(211, 211, 211, 0.9);
        grid-area: 1 / 5 / 3 / 7;
        padding: 0;
        margin: 0;
        
        .totalContainer{
            grid-area: 1 / 1 / 4 / 3;
            align-items: center;
            padding: 10%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

         .headingSummaryBox,
         .totalBox,
         .promoBox{
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            border-bottom: 1px solid black;
         }

        .headingSummaryBox{
           color: black;
           margin-top: 0;
           margin-bottom: 0;
           display: flex;
           align-items: center;
           justify-content: center;
        }
        .totalBox{
            display: flex;
            justify-content: space-around;
           align-items: center;
           justify-content: space-around;
           font-weight: bold;
        }

        .promoBox{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            grid-area: 4 / 1 / 9/ 3;
          
            
            
            .hederPromo{
                font-weight: bold;
                font-size: 20px;
                margin-bottom: 10px;
                text-decoration: line-through;
                
            }

            .promoInput{
                width: 70%;
                height: 20%;
                background-color: rgba(255, 255, 255, 0.486);
                margin-bottom: 10px;
                pointer-events:none;
            }

            .promoButton{
                min-width: 120px;
                min-height: 40px;
                border-radius: 5px;
                font-size: 18px;
                border: none;
                box-shadow: 1px 1px 5px rgba(143, 143, 143, 0.705);
                background-color: rgba(143, 143, 143, 0.705);
                color: white;
                transition: ease-in-out .3s;

            }

            
           
        }
        .checkBox{
            display: flex;
            align-items: center;
            justify-content: center;
            grid-area: 7 / 1 / 9 / 3;
        

            

            .checkButton{
                min-width: 16vw;
                min-height: 5vh;
                border-radius: 5px;
                font-size: 18px;
                border: none;
                box-shadow: 1px 1px 5px rgba(0, 158, 0, 0.705);
                background-color: rgba(0, 158, 0, 0.705);
                color: white;
                transition: ease-in-out .3s;
            }

            .checkButton:hover{
                cursor: pointer;
                text-shadow: 1px 1px 1px black;
                box-shadow: 1px 1px 5px rgba(0, 158, 0, 0.705);
                background-color: rgba(0, 206, 0, 0.705);
               }
        }
    }

    .checkoutAlert{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        justify-content: center;
        align-items: center;
        width: 30vw;
        min-height: 40vh;
        height: auto;
        background-color: #242424;
        color: white;
        font-size: 64px;
        font-weight: bold;
        text-align: center;
        text-shadow: 1px 1px 1px white;
        border: 1px solid black;
        box-shadow: 5px 5px 10px black;
        padding: 10px;
        .checkoutExit{
            position: absolute;
            top: 3%;
            right: 3%;
            &:hover{
                cursor: pointer;
            }
        }
    }
}

@media only screen and (max-width: 1300px) {
    .cart{
        margin-top: 10vh;
        background-color: rgba(255, 255, 255, 0.9);
        box-sizing: border-box;
        width: 90vw;
        height: 80vh;
        padding: 20px;
    }
}
@media only screen and (max-width: 1200px) {
    .cart{
        width: 100vw;

        .checkoutAlert{
            font-size: 44px;
           }
    }
    
    .checkButton{
        min-width: 280px;
        min-height: 40px;
        border-radius: 5px;
        font-size: 18px;
        border: none;
        box-shadow: 1px 1px 5px rgba(0, 158, 0, 0.705);
        background-color: rgba(0, 158, 0, 0.705);
        color: white;
        transition: ease-in-out .3s;
    }
}

@media only screen and (max-width: 900px) {
    .cart{
        grid-template-rows: 1fr  1fr  1fr  1fr  1fr 1fr   ;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        height: 115vh;
        

        .itemsBox{
            display: grid;
            grid-area: 1 / 1 / 5 / 7; 
        }
        .summaryBox{
            grid-area: 5 / 1 / 8 / 7;
            display: flex;
            flex-direction: column;

            .totalContainer{
                padding: 0;
            }
    
         .headingSummaryBox,
         .totalBox,
         .promoBox{
            border-bottom: none;

         }
         .checkBox{
            .checkButton{
                min-width: 26vw;
                min-height: 5vh;
                border-radius: 5px;
                font-size: 20px;
                margin-top: 10px;
            }
        }
        }
        
       .checkoutAlert{
        font-size: 34px;
       }
    }
    
}

